
server {
    server_name www.webserv localhost
    listen 127.0.0.1:8080
    error_page BadRequest.html



    max_body_size 10M

    location / {
        root /www/
        methods GET POST
        autoindex off


        index index.php



        cgi_extensions .php
        cgi_path /usr/bin/php
    }

    location /src/ {
        root /www/
        index index.php index.html
    }
}



