
server{
    server_name www.webserv localhost
    listen 255.2.0.1:65000
    error_page BadRequest.html


    max_body_size 10K

    location / {

    }

    location /src/ {

    }
}


server {

}

