server {
    server_name localhost
    listen 127.0.0.1:8081
    max_body_size 10M
    root ./html

    location / {
        root ./html
        method GET POST
        autoindex off
        index index.php
        cgi_extensions .php
        cgi_path /usr/bin/php
        upload_storage /storage
    }

    location /src/ {
        root /www/
        index index.php index.html
    }
}

server {
    listen 127.0.1.1:8081
}
