server {
    server_name localhost
    listen 127.0.0.1:8081
    index index.php index.html youpi.bad_extension
    error_page 404 404.htm

    location / {
        root html
        method GET
        max_body_size 10M
        autoindex on
        index index.htm
        cgi_extensions .php
        cgi_path /usr/bin/php
        upload_storage /storage
    }

    location /put_test/ {
        root html
        method PUT
        upload_storage storage
        index index.php index.html
    }

    location /post_body/ {
        method POST
        max_body_size 100
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location /directory/ {
        method GET POST
        root html/YoupiBanane
        index youpi.bad_extension
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location /html/YoupiBanane {
        method GET POST
        index youpi.bad_extension
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location /php/ {
        method GET POST
        root html
        cgi_extensions .php
        cgi_path /usr/bin/php
    }
}

server {
    listen 127.0.0.1:8082

    location / {
        root .
    }
}