server {
    server_name localhost
    listen 0.0.0.0:8081
    max_body_size 100
    root .
    index index.php index.html youpi.bad_extension
    error_page 404 404.htm

    location / {
        root html
        method GET
        autoindex off
        index index.htm
        cgi_extensions .php
        cgi_path /usr/bin/php
        upload_storage /storage
    }

    location /put_test/ {
        root html
        method PUT
        upload_storage storage
        index index.php index.html
    }

    location /post_body/ {
        method POST
    }

    location /directory/ {
        method GET
        root html/YoupiBanane
        index youpi.bad_extension
    }
}

server {
    listen 127.0.0.1:8082
}
