server {
    server_name localhost
    listen 127.0.0.1:8081
    max_body_size 10M
    root .
    index index.php index.html
    error_page 404 404.htm

    location / {
        root html
        method GET POST
        autoindex on
        index index.htm
        cgi_extensions .php
        cgi_path /usr/bin/php
        upload_storage /storage
    }

    location /src/ {
        root /www/
        index index.php index.html
    }
}

server {
    listen 127.0.0.1:8082
}
