server {
    server_name localhost example.com
    listen 127.0.0.1:8081
    index index.php index.html youpi.bad_extension
    error_page 404 404.html
    usr navalnyA:lubluSolenya # bmF2YWxueUE6bHVibHVTb2xlbnlh

    location / {
        root html
        method GET
        index index.html
    }

    location /put_test/ {
        root html
        method PUT
        upload_storage storage
        index index.php index.html
    }

    location /post_body/ {
        method POST
        max_body_size 100
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location /directory/ {
        method GET POST
        root html/YoupiBanane
        index youpi.bad_extension
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location .*\.php$ {
        method GET POST
        root html/php
        cgi_extensions .php
        cgi_path /usr/bin/php
    }

    location /.*/$ {
        method GET
        root .
        index index.html
    }

    location .*\.bla$ {
        root html/YoupiBanane
        method GET POST
        cgi_extensions .bla
        cgi_path cgi_tester
    }
}

server {
    listen 127.0.0.1:8082
    server_name example.com

    location / {
        method GET
        root html
        index index.html
    }
}

server {
    listen 127.0.0.1:8083
    server_name example.com

     location / {
        method GET
        root html
        index index.html
     }
}
