server {
    server_name localhost
    listen 0.0.0.0:8081
    root .
    index index.php index.html youpi.bad_extension
    error_page 404 404.htm
    max_body_size 0

    location / {
        root html
        method GET
        max_body_size 10M
        autoindex on
        index index.htm
        cgi_extensions .php
        cgi_path /usr/bin/php
        upload_storage /storage
    }

    location /put_test/ {
        root html
        method PUT
        upload_storage storage
        index index.php index.html
    }

    location /post_body/ {
        method POST
        max_body_size 100
    }

    location /directory/ {
        method GET POST
        root html/YoupiBanane
        index youpi.bad_extension
    }

    location /html/YoupiBanane {
        method GET POST
        index youpi.bad_extension
    }
}

server {
    listen 127.0.0.1:8082

    location / {
        root .
    }
}
