server {
    server_name localhost
    listen 127.0.0.1:8080
    error_page 400 BadRequest.html
    error_page 404 NotFound.html
    max_body_size 10M
    root .
     index index.php index.html

    location / {
        root /www/
        method GET POST
        autoindex on
        index index.php
        cgi_extensions .php
        cgi_path /usr/bin/php
        upload_storage /storage/
    }

    location /src/ {
    }
}

server {
    listen 127.0.0.1:8080
}