server {
    server_name localhost
    listen 0.0.0.0:8081
    root .
    index index.php index.html
    error_page 404 404.htm
    max_body_size 10M

    location / {
        root html
        method GET POST
        max_body_size 10M
        autoindex on
        index index.htm
        cgi_extensions .php
        cgi_path /usr/bin/php
        upload_storage /storage
    }

    location /src/ {
        root /www/
        index index.php index.html
    }
}

server {
    listen 127.0.0.1:8082

    location / {
        root .
    }
}
